# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: entrega1_caracteres
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega1_caracteres/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aspect_ratio_exe


#############################################
# Order-only phony target for aspect_ratio_exe

build cmake_object_order_depends_target_aspect_ratio_exe: phony || .

build CMakeFiles/aspect_ratio_exe.dir/aspect_ratio/aspect_ratio.cpp.obj: CXX_COMPILER__aspect_ratio_exe_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega1_caracteres/aspect_ratio/aspect_ratio.cpp || cmake_object_order_depends_target_aspect_ratio_exe
  DEP_FILE = CMakeFiles\aspect_ratio_exe.dir\aspect_ratio\aspect_ratio.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aspect_ratio_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\aspect_ratio_exe.dir\aspect_ratio


# =============================================================================
# Link build statements for EXECUTABLE target aspect_ratio_exe


#############################################
# Link the executable aspect_ratio_exe.exe

build aspect_ratio_exe.exe: CXX_EXECUTABLE_LINKER__aspect_ratio_exe_Debug CMakeFiles/aspect_ratio_exe.dir/aspect_ratio/aspect_ratio.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aspect_ratio_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aspect_ratio_exe.exe
  TARGET_IMPLIB = libaspect_ratio_exe.dll.a
  TARGET_PDB = aspect_ratio_exe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target valor_ascii_exe


#############################################
# Order-only phony target for valor_ascii_exe

build cmake_object_order_depends_target_valor_ascii_exe: phony || .

build CMakeFiles/valor_ascii_exe.dir/valor_ascii/valor_ascii.cpp.obj: CXX_COMPILER__valor_ascii_exe_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega1_caracteres/valor_ascii/valor_ascii.cpp || cmake_object_order_depends_target_valor_ascii_exe
  DEP_FILE = CMakeFiles\valor_ascii_exe.dir\valor_ascii\valor_ascii.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\valor_ascii_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\valor_ascii_exe.dir\valor_ascii


# =============================================================================
# Link build statements for EXECUTABLE target valor_ascii_exe


#############################################
# Link the executable valor_ascii_exe.exe

build valor_ascii_exe.exe: CXX_EXECUTABLE_LINKER__valor_ascii_exe_Debug CMakeFiles/valor_ascii_exe.dir/valor_ascii/valor_ascii.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\valor_ascii_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = valor_ascii_exe.exe
  TARGET_IMPLIB = libvalor_ascii_exe.dll.a
  TARGET_PDB = valor_ascii_exe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target consumo_dia_exe


#############################################
# Order-only phony target for consumo_dia_exe

build cmake_object_order_depends_target_consumo_dia_exe: phony || .

build CMakeFiles/consumo_dia_exe.dir/consumo_dia/consumo_dia.cpp.obj: CXX_COMPILER__consumo_dia_exe_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega1_caracteres/consumo_dia/consumo_dia.cpp || cmake_object_order_depends_target_consumo_dia_exe
  DEP_FILE = CMakeFiles\consumo_dia_exe.dir\consumo_dia\consumo_dia.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\consumo_dia_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\consumo_dia_exe.dir\consumo_dia


# =============================================================================
# Link build statements for EXECUTABLE target consumo_dia_exe


#############################################
# Link the executable consumo_dia_exe.exe

build consumo_dia_exe.exe: CXX_EXECUTABLE_LINKER__consumo_dia_exe_Debug CMakeFiles/consumo_dia_exe.dir/consumo_dia/consumo_dia.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\consumo_dia_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = consumo_dia_exe.exe
  TARGET_IMPLIB = libconsumo_dia_exe.dll.a
  TARGET_PDB = consumo_dia_exe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target letra_alfabeto_exe


#############################################
# Order-only phony target for letra_alfabeto_exe

build cmake_object_order_depends_target_letra_alfabeto_exe: phony || .

build CMakeFiles/letra_alfabeto_exe.dir/letra_alfabeto/letra_alfabeto.cpp.obj: CXX_COMPILER__letra_alfabeto_exe_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega1_caracteres/letra_alfabeto/letra_alfabeto.cpp || cmake_object_order_depends_target_letra_alfabeto_exe
  DEP_FILE = CMakeFiles\letra_alfabeto_exe.dir\letra_alfabeto\letra_alfabeto.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\letra_alfabeto_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\letra_alfabeto_exe.dir\letra_alfabeto


# =============================================================================
# Link build statements for EXECUTABLE target letra_alfabeto_exe


#############################################
# Link the executable letra_alfabeto_exe.exe

build letra_alfabeto_exe.exe: CXX_EXECUTABLE_LINKER__letra_alfabeto_exe_Debug CMakeFiles/letra_alfabeto_exe.dir/letra_alfabeto/letra_alfabeto.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\letra_alfabeto_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = letra_alfabeto_exe.exe
  TARGET_IMPLIB = libletra_alfabeto_exe.dll.a
  TARGET_PDB = letra_alfabeto_exe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\entrega1_caracteres\cmake-build-debug" && "C:\Users\Jaime Espín\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\entrega1_caracteres\cmake-build-debug" && "C:\Users\Jaime Espín\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\entrega1_caracteres" -B"C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\entrega1_caracteres\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aspect_ratio_exe: phony aspect_ratio_exe.exe

build consumo_dia_exe: phony consumo_dia_exe.exe

build letra_alfabeto_exe: phony letra_alfabeto_exe.exe

build valor_ascii_exe: phony valor_ascii_exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jaime Espín/Desktop/01 Universidad/01 Apuntes/FP/Practica/entrega1_caracteres/cmake-build-debug

build all: phony aspect_ratio_exe.exe valor_ascii_exe.exe consumo_dia_exe.exe letra_alfabeto_exe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega1_caracteres/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega1_caracteres/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
