# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: entrega4_for
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cambio


#############################################
# Order-only phony target for cambio

build cmake_object_order_depends_target_cambio: phony || .

build CMakeFiles/cambio.dir/cambio.cpp.obj: CXX_COMPILER__cambio_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/cambio.cpp || cmake_object_order_depends_target_cambio
  DEP_FILE = CMakeFiles\cambio.dir\cambio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cambio.dir
  OBJECT_FILE_DIR = CMakeFiles\cambio.dir


# =============================================================================
# Link build statements for EXECUTABLE target cambio


#############################################
# Link the executable cambio.exe

build cambio.exe: CXX_EXECUTABLE_LINKER__cambio_Debug CMakeFiles/cambio.dir/cambio.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cambio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cambio.exe
  TARGET_IMPLIB = libcambio.dll.a
  TARGET_PDB = cambio.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target figuras


#############################################
# Order-only phony target for figuras

build cmake_object_order_depends_target_figuras: phony || .

build CMakeFiles/figuras.dir/figuras.cpp.obj: CXX_COMPILER__figuras_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/figuras.cpp || cmake_object_order_depends_target_figuras
  DEP_FILE = CMakeFiles\figuras.dir\figuras.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\figuras.dir
  OBJECT_FILE_DIR = CMakeFiles\figuras.dir


# =============================================================================
# Link build statements for EXECUTABLE target figuras


#############################################
# Link the executable figuras.exe

build figuras.exe: CXX_EXECUTABLE_LINKER__figuras_Debug CMakeFiles/figuras.dir/figuras.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\figuras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = figuras.exe
  TARGET_IMPLIB = libfiguras.dll.a
  TARGET_PDB = figuras.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maximo_medias


#############################################
# Order-only phony target for maximo_medias

build cmake_object_order_depends_target_maximo_medias: phony || .

build CMakeFiles/maximo_medias.dir/maximo_medias.cpp.obj: CXX_COMPILER__maximo_medias_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/maximo_medias.cpp || cmake_object_order_depends_target_maximo_medias
  DEP_FILE = CMakeFiles\maximo_medias.dir\maximo_medias.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\maximo_medias.dir
  OBJECT_FILE_DIR = CMakeFiles\maximo_medias.dir


# =============================================================================
# Link build statements for EXECUTABLE target maximo_medias


#############################################
# Link the executable maximo_medias.exe

build maximo_medias.exe: CXX_EXECUTABLE_LINKER__maximo_medias_Debug CMakeFiles/maximo_medias.dir/maximo_medias.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maximo_medias.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maximo_medias.exe
  TARGET_IMPLIB = libmaximo_medias.dll.a
  TARGET_PDB = maximo_medias.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target media_varianza


#############################################
# Order-only phony target for media_varianza

build cmake_object_order_depends_target_media_varianza: phony || .

build CMakeFiles/media_varianza.dir/media_varianza.cpp.obj: CXX_COMPILER__media_varianza_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/media_varianza.cpp || cmake_object_order_depends_target_media_varianza
  DEP_FILE = CMakeFiles\media_varianza.dir\media_varianza.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\media_varianza.dir
  OBJECT_FILE_DIR = CMakeFiles\media_varianza.dir


# =============================================================================
# Link build statements for EXECUTABLE target media_varianza


#############################################
# Link the executable media_varianza.exe

build media_varianza.exe: CXX_EXECUTABLE_LINKER__media_varianza_Debug CMakeFiles/media_varianza.dir/media_varianza.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\media_varianza.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = media_varianza.exe
  TARGET_IMPLIB = libmedia_varianza.dll.a
  TARGET_PDB = media_varianza.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target numero_perfecto


#############################################
# Order-only phony target for numero_perfecto

build cmake_object_order_depends_target_numero_perfecto: phony || .

build CMakeFiles/numero_perfecto.dir/numero_perfecto.cpp.obj: CXX_COMPILER__numero_perfecto_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/numero_perfecto.cpp || cmake_object_order_depends_target_numero_perfecto
  DEP_FILE = CMakeFiles\numero_perfecto.dir\numero_perfecto.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\numero_perfecto.dir
  OBJECT_FILE_DIR = CMakeFiles\numero_perfecto.dir


# =============================================================================
# Link build statements for EXECUTABLE target numero_perfecto


#############################################
# Link the executable numero_perfecto.exe

build numero_perfecto.exe: CXX_EXECUTABLE_LINKER__numero_perfecto_Debug CMakeFiles/numero_perfecto.dir/numero_perfecto.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\numero_perfecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numero_perfecto.exe
  TARGET_IMPLIB = libnumero_perfecto.dll.a
  TARGET_PDB = numero_perfecto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target numero_rango


#############################################
# Order-only phony target for numero_rango

build cmake_object_order_depends_target_numero_rango: phony || .

build CMakeFiles/numero_rango.dir/numeros_rango.cpp.obj: CXX_COMPILER__numero_rango_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/numeros_rango.cpp || cmake_object_order_depends_target_numero_rango
  DEP_FILE = CMakeFiles\numero_rango.dir\numeros_rango.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\numero_rango.dir
  OBJECT_FILE_DIR = CMakeFiles\numero_rango.dir


# =============================================================================
# Link build statements for EXECUTABLE target numero_rango


#############################################
# Link the executable numero_rango.exe

build numero_rango.exe: CXX_EXECUTABLE_LINKER__numero_rango_Debug CMakeFiles/numero_rango.dir/numeros_rango.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\numero_rango.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numero_rango.exe
  TARGET_IMPLIB = libnumero_rango.dll.a
  TARGET_PDB = numero_rango.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target recuadro


#############################################
# Order-only phony target for recuadro

build cmake_object_order_depends_target_recuadro: phony || .

build CMakeFiles/recuadro.dir/recuadro.cpp.obj: CXX_COMPILER__recuadro_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/recuadro.cpp || cmake_object_order_depends_target_recuadro
  DEP_FILE = CMakeFiles\recuadro.dir\recuadro.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\recuadro.dir
  OBJECT_FILE_DIR = CMakeFiles\recuadro.dir


# =============================================================================
# Link build statements for EXECUTABLE target recuadro


#############################################
# Link the executable recuadro.exe

build recuadro.exe: CXX_EXECUTABLE_LINKER__recuadro_Debug CMakeFiles/recuadro.dir/recuadro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\recuadro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = recuadro.exe
  TARGET_IMPLIB = librecuadro.dll.a
  TARGET_PDB = recuadro.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\entrega4_for\cmake-build-debug" && "C:\Users\Jaime Espín\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\entrega4_for\cmake-build-debug" && "C:\Users\Jaime Espín\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\entrega4_for" -B"C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\entrega4_for\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cambio: phony cambio.exe

build figuras: phony figuras.exe

build maximo_medias: phony maximo_medias.exe

build media_varianza: phony media_varianza.exe

build numero_perfecto: phony numero_perfecto.exe

build numero_rango: phony numero_rango.exe

build recuadro: phony recuadro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jaime Espín/Desktop/01 Universidad/01 Apuntes/FP/Practica/entrega4_for/cmake-build-debug

build all: phony cambio.exe figuras.exe maximo_medias.exe media_varianza.exe numero_perfecto.exe numero_rango.exe recuadro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/entrega4_for/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
