# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: entrega3_while
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jaime$ Espín/Desktop/entrega3_while/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lectura_anticipada


#############################################
# Order-only phony target for lectura_anticipada

build cmake_object_order_depends_target_lectura_anticipada: phony || .

build CMakeFiles/lectura_anticipada.dir/lectura_anticipada.cpp.obj: CXX_COMPILER__lectura_anticipada_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/entrega3_while/lectura_anticipada.cpp || cmake_object_order_depends_target_lectura_anticipada
  DEP_FILE = CMakeFiles\lectura_anticipada.dir\lectura_anticipada.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lectura_anticipada.dir
  OBJECT_FILE_DIR = CMakeFiles\lectura_anticipada.dir


# =============================================================================
# Link build statements for EXECUTABLE target lectura_anticipada


#############################################
# Link the executable lectura_anticipada.exe

build lectura_anticipada.exe: CXX_EXECUTABLE_LINKER__lectura_anticipada_Debug CMakeFiles/lectura_anticipada.dir/lectura_anticipada.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lectura_anticipada.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lectura_anticipada.exe
  TARGET_IMPLIB = liblectura_anticipada.dll.a
  TARGET_PDB = lectura_anticipada.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target letra_frecuente


#############################################
# Order-only phony target for letra_frecuente

build cmake_object_order_depends_target_letra_frecuente: phony || .

build CMakeFiles/letra_frecuente.dir/letra_frecuente.cpp.obj: CXX_COMPILER__letra_frecuente_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/entrega3_while/letra_frecuente.cpp || cmake_object_order_depends_target_letra_frecuente
  DEP_FILE = CMakeFiles\letra_frecuente.dir\letra_frecuente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\letra_frecuente.dir
  OBJECT_FILE_DIR = CMakeFiles\letra_frecuente.dir


# =============================================================================
# Link build statements for EXECUTABLE target letra_frecuente


#############################################
# Link the executable letra_frecuente.exe

build letra_frecuente.exe: CXX_EXECUTABLE_LINKER__letra_frecuente_Debug CMakeFiles/letra_frecuente.dir/letra_frecuente.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\letra_frecuente.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = letra_frecuente.exe
  TARGET_IMPLIB = libletra_frecuente.dll.a
  TARGET_PDB = letra_frecuente.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maratonista


#############################################
# Order-only phony target for maratonista

build cmake_object_order_depends_target_maratonista: phony || .

build CMakeFiles/maratonista.dir/maratonistas.cpp.obj: CXX_COMPILER__maratonista_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/entrega3_while/maratonistas.cpp || cmake_object_order_depends_target_maratonista
  DEP_FILE = CMakeFiles\maratonista.dir\maratonistas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\maratonista.dir
  OBJECT_FILE_DIR = CMakeFiles\maratonista.dir


# =============================================================================
# Link build statements for EXECUTABLE target maratonista


#############################################
# Link the executable maratonista.exe

build maratonista.exe: CXX_EXECUTABLE_LINKER__maratonista_Debug CMakeFiles/maratonista.dir/maratonistas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maratonista.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maratonista.exe
  TARGET_IMPLIB = libmaratonista.dll.a
  TARGET_PDB = maratonista.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target menu_calculadora


#############################################
# Order-only phony target for menu_calculadora

build cmake_object_order_depends_target_menu_calculadora: phony || .

build CMakeFiles/menu_calculadora.dir/menu_calculadora.cpp.obj: CXX_COMPILER__menu_calculadora_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/entrega3_while/menu_calculadora.cpp || cmake_object_order_depends_target_menu_calculadora
  DEP_FILE = CMakeFiles\menu_calculadora.dir\menu_calculadora.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\menu_calculadora.dir
  OBJECT_FILE_DIR = CMakeFiles\menu_calculadora.dir


# =============================================================================
# Link build statements for EXECUTABLE target menu_calculadora


#############################################
# Link the executable menu_calculadora.exe

build menu_calculadora.exe: CXX_EXECUTABLE_LINKER__menu_calculadora_Debug CMakeFiles/menu_calculadora.dir/menu_calculadora.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\menu_calculadora.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = menu_calculadora.exe
  TARGET_IMPLIB = libmenu_calculadora.dll.a
  TARGET_PDB = menu_calculadora.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target positivos_negativos


#############################################
# Order-only phony target for positivos_negativos

build cmake_object_order_depends_target_positivos_negativos: phony || .

build CMakeFiles/positivos_negativos.dir/positivos_negativos.cpp.obj: CXX_COMPILER__positivos_negativos_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/entrega3_while/positivos_negativos.cpp || cmake_object_order_depends_target_positivos_negativos
  DEP_FILE = CMakeFiles\positivos_negativos.dir\positivos_negativos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\positivos_negativos.dir
  OBJECT_FILE_DIR = CMakeFiles\positivos_negativos.dir


# =============================================================================
# Link build statements for EXECUTABLE target positivos_negativos


#############################################
# Link the executable positivos_negativos.exe

build positivos_negativos.exe: CXX_EXECUTABLE_LINKER__positivos_negativos_Debug CMakeFiles/positivos_negativos.dir/positivos_negativos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\positivos_negativos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = positivos_negativos.exe
  TARGET_IMPLIB = libpositivos_negativos.dll.a
  TARGET_PDB = positivos_negativos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rango_temperaturas


#############################################
# Order-only phony target for rango_temperaturas

build cmake_object_order_depends_target_rango_temperaturas: phony || .

build CMakeFiles/rango_temperaturas.dir/rango_temperaturas.cpp.obj: CXX_COMPILER__rango_temperaturas_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/entrega3_while/rango_temperaturas.cpp || cmake_object_order_depends_target_rango_temperaturas
  DEP_FILE = CMakeFiles\rango_temperaturas.dir\rango_temperaturas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rango_temperaturas.dir
  OBJECT_FILE_DIR = CMakeFiles\rango_temperaturas.dir


# =============================================================================
# Link build statements for EXECUTABLE target rango_temperaturas


#############################################
# Link the executable rango_temperaturas.exe

build rango_temperaturas.exe: CXX_EXECUTABLE_LINKER__rango_temperaturas_Debug CMakeFiles/rango_temperaturas.dir/rango_temperaturas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rango_temperaturas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rango_temperaturas.exe
  TARGET_IMPLIB = librango_temperaturas.dll.a
  TARGET_PDB = rango_temperaturas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jaime Espín\Desktop\entrega3_while\cmake-build-debug" && "C:\Users\Jaime Espín\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jaime Espín\Desktop\entrega3_while\cmake-build-debug" && "C:\Users\Jaime Espín\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jaime Espín\Desktop\entrega3_while" -B"C:\Users\Jaime Espín\Desktop\entrega3_while\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lectura_anticipada: phony lectura_anticipada.exe

build letra_frecuente: phony letra_frecuente.exe

build maratonista: phony maratonista.exe

build menu_calculadora: phony menu_calculadora.exe

build positivos_negativos: phony positivos_negativos.exe

build rango_temperaturas: phony rango_temperaturas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jaime Espín/Desktop/entrega3_while/cmake-build-debug

build all: phony lectura_anticipada.exe letra_frecuente.exe maratonista.exe menu_calculadora.exe positivos_negativos.exe rango_temperaturas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Jaime$ Espín/Desktop/entrega3_while/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Jaime$ Espín/Desktop/entrega3_while/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
