# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orbitas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target orbitas_ej1_1


#############################################
# Order-only phony target for orbitas_ej1_1

build cmake_object_order_depends_target_orbitas_ej1_1: phony || .

build CMakeFiles/orbitas_ej1_1.dir/ej1.1.cpp.obj: CXX_COMPILER__orbitas_ej1_1_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/ej1.1.cpp || cmake_object_order_depends_target_orbitas_ej1_1
  DEP_FILE = CMakeFiles\orbitas_ej1_1.dir\ej1.1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\orbitas_ej1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\orbitas_ej1_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbitas_ej1_1


#############################################
# Link the executable orbitas_ej1_1.exe

build orbitas_ej1_1.exe: CXX_EXECUTABLE_LINKER__orbitas_ej1_1_Debug CMakeFiles/orbitas_ej1_1.dir/ej1.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\orbitas_ej1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = orbitas_ej1_1.exe
  TARGET_IMPLIB = liborbitas_ej1_1.dll.a
  TARGET_PDB = orbitas_ej1_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target orbitas_ej1_2


#############################################
# Order-only phony target for orbitas_ej1_2

build cmake_object_order_depends_target_orbitas_ej1_2: phony || .

build CMakeFiles/orbitas_ej1_2.dir/ej1.2.cpp.obj: CXX_COMPILER__orbitas_ej1_2_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/ej1.2.cpp || cmake_object_order_depends_target_orbitas_ej1_2
  DEP_FILE = CMakeFiles\orbitas_ej1_2.dir\ej1.2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\orbitas_ej1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\orbitas_ej1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbitas_ej1_2


#############################################
# Link the executable orbitas_ej1_2.exe

build orbitas_ej1_2.exe: CXX_EXECUTABLE_LINKER__orbitas_ej1_2_Debug CMakeFiles/orbitas_ej1_2.dir/ej1.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\orbitas_ej1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = orbitas_ej1_2.exe
  TARGET_IMPLIB = liborbitas_ej1_2.dll.a
  TARGET_PDB = orbitas_ej1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target orbitas_ej1_3


#############################################
# Order-only phony target for orbitas_ej1_3

build cmake_object_order_depends_target_orbitas_ej1_3: phony || .

build CMakeFiles/orbitas_ej1_3.dir/ej1.3.cpp.obj: CXX_COMPILER__orbitas_ej1_3_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/ej1.3.cpp || cmake_object_order_depends_target_orbitas_ej1_3
  DEP_FILE = CMakeFiles\orbitas_ej1_3.dir\ej1.3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\orbitas_ej1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\orbitas_ej1_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbitas_ej1_3


#############################################
# Link the executable orbitas_ej1_3.exe

build orbitas_ej1_3.exe: CXX_EXECUTABLE_LINKER__orbitas_ej1_3_Debug CMakeFiles/orbitas_ej1_3.dir/ej1.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\orbitas_ej1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = orbitas_ej1_3.exe
  TARGET_IMPLIB = liborbitas_ej1_3.dll.a
  TARGET_PDB = orbitas_ej1_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target orbitas_ej1_4


#############################################
# Order-only phony target for orbitas_ej1_4

build cmake_object_order_depends_target_orbitas_ej1_4: phony || .

build CMakeFiles/orbitas_ej1_4.dir/ej1.4.cpp.obj: CXX_COMPILER__orbitas_ej1_4_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/ej1.4.cpp || cmake_object_order_depends_target_orbitas_ej1_4
  DEP_FILE = CMakeFiles\orbitas_ej1_4.dir\ej1.4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\orbitas_ej1_4.dir
  OBJECT_FILE_DIR = CMakeFiles\orbitas_ej1_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbitas_ej1_4


#############################################
# Link the executable orbitas_ej1_4.exe

build orbitas_ej1_4.exe: CXX_EXECUTABLE_LINKER__orbitas_ej1_4_Debug CMakeFiles/orbitas_ej1_4.dir/ej1.4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\orbitas_ej1_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = orbitas_ej1_4.exe
  TARGET_IMPLIB = liborbitas_ej1_4.dll.a
  TARGET_PDB = orbitas_ej1_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target orbitas_ej1_6


#############################################
# Order-only phony target for orbitas_ej1_6

build cmake_object_order_depends_target_orbitas_ej1_6: phony || .

build CMakeFiles/orbitas_ej1_6.dir/ej1.6.cpp.obj: CXX_COMPILER__orbitas_ej1_6_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/ej1.6.cpp || cmake_object_order_depends_target_orbitas_ej1_6
  DEP_FILE = CMakeFiles\orbitas_ej1_6.dir\ej1.6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\orbitas_ej1_6.dir
  OBJECT_FILE_DIR = CMakeFiles\orbitas_ej1_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbitas_ej1_6


#############################################
# Link the executable orbitas_ej1_6.exe

build orbitas_ej1_6.exe: CXX_EXECUTABLE_LINKER__orbitas_ej1_6_Debug CMakeFiles/orbitas_ej1_6.dir/ej1.6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\orbitas_ej1_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = orbitas_ej1_6.exe
  TARGET_IMPLIB = liborbitas_ej1_6.dll.a
  TARGET_PDB = orbitas_ej1_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target orbitas_ej1_7


#############################################
# Order-only phony target for orbitas_ej1_7

build cmake_object_order_depends_target_orbitas_ej1_7: phony || .

build CMakeFiles/orbitas_ej1_7.dir/ej1.7.cpp.obj: CXX_COMPILER__orbitas_ej1_7_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/ej1.7.cpp || cmake_object_order_depends_target_orbitas_ej1_7
  DEP_FILE = CMakeFiles\orbitas_ej1_7.dir\ej1.7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\orbitas_ej1_7.dir
  OBJECT_FILE_DIR = CMakeFiles\orbitas_ej1_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbitas_ej1_7


#############################################
# Link the executable orbitas_ej1_7.exe

build orbitas_ej1_7.exe: CXX_EXECUTABLE_LINKER__orbitas_ej1_7_Debug CMakeFiles/orbitas_ej1_7.dir/ej1.7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\orbitas_ej1_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = orbitas_ej1_7.exe
  TARGET_IMPLIB = liborbitas_ej1_7.dll.a
  TARGET_PDB = orbitas_ej1_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target orbitasIF


#############################################
# Order-only phony target for orbitasIF

build cmake_object_order_depends_target_orbitasIF: phony || .

build CMakeFiles/orbitasIF.dir/orbitasIF.cpp.obj: CXX_COMPILER__orbitasIF_unscanned_Debug C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/orbitasIF.cpp || cmake_object_order_depends_target_orbitasIF
  DEP_FILE = CMakeFiles\orbitasIF.dir\orbitasIF.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\orbitasIF.dir
  OBJECT_FILE_DIR = CMakeFiles\orbitasIF.dir


# =============================================================================
# Link build statements for EXECUTABLE target orbitasIF


#############################################
# Link the executable orbitasIF.exe

build orbitasIF.exe: CXX_EXECUTABLE_LINKER__orbitasIF_Debug CMakeFiles/orbitasIF.dir/orbitasIF.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\orbitasIF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = orbitasIF.exe
  TARGET_IMPLIB = liborbitasIF.dll.a
  TARGET_PDB = orbitasIF.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\orbitas\cmake-build-debug" && "C:\Users\Jaime Espín\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\orbitas\cmake-build-debug" && "C:\Users\Jaime Espín\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\orbitas" -B"C:\Users\Jaime Espín\Desktop\01 Universidad\01 Apuntes\FP\Practica\orbitas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build orbitasIF: phony orbitasIF.exe

build orbitas_ej1_1: phony orbitas_ej1_1.exe

build orbitas_ej1_2: phony orbitas_ej1_2.exe

build orbitas_ej1_3: phony orbitas_ej1_3.exe

build orbitas_ej1_4: phony orbitas_ej1_4.exe

build orbitas_ej1_6: phony orbitas_ej1_6.exe

build orbitas_ej1_7: phony orbitas_ej1_7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jaime Espín/Desktop/01 Universidad/01 Apuntes/FP/Practica/orbitas/cmake-build-debug

build all: phony orbitas_ej1_1.exe orbitas_ej1_2.exe orbitas_ej1_3.exe orbitas_ej1_4.exe orbitas_ej1_6.exe orbitas_ej1_7.exe orbitasIF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Jaime$ Espín/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Jaime$ Espín/Desktop/01$ Universidad/01$ Apuntes/FP/Practica/orbitas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
